{
  "name": "cursos-todoscontraoaedesaegypti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilivro/cursos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilivro/cursos/issues"
  },
  "homepage": "https://github.com/wilivro/cursos#readme",
  "private": true
}
